VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODJlNGY0NzQxN2U1NjBjZGU1NGI5YmRlNTAyNWE4ZSIsIm5iZiI6MTY3ODcyMjY5NS42NTc5OTk4LCJzdWIiOiI2NDBmNDY4N2FmODVkZTAwZDlkYmE1N2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UxnlEc-sy7t7Z0Ci3d-QvVS3a7fdRwt0wecNArlu-5k"

VITE_APPWRITE_PROJECT_ID="68dd8288001c9af6af7a"
VITE_APPWRITE_PROJECT_NAME="movie-react"
VITE_APPWRITE_DATABASE_ID="68de390f002adadf6243"
VITE_APPWRITE_COLLECTION_ID="metrics"
VITE_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
        